
body{
  background: rgba(40, 40, 40, 0.9);
}
.grid-container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.grid-item {
  padding: 20px;
  background-color: rgba(45, 45, 45, 0.9);
  color: #ccc;
  border-radius: 4px;
  border: 1px dashed #ccc;
}

.grid-item img {
  width: 100%;
  height: auto;
}

.grid-result img{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 40px;
  border: 2px solid #f6f8f6;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.flex-container img {
  width: 100px;
  height: auto;
  margin: 10px;
  border: 1px solid #000000;
}
.flex-container img:hover {
  cursor: pointer;
  border: 1px solid #949594;
}

.flex-container img.selected-img {
  border: 2px solid #f6f8f6;
}
